:root{
    /* color */
    --gold: #6A645A;
    --gold: #bd9955;
    --blue: rgb(54, 83, 110);
    --white_yellow: #F1F1D3;
    --noir: #2e2e2e;
    --lightblue: rgb(126, 166, 202);

    /* font */
    --title: "Berkshire Swash", serif;
    --corp: "Rubik", sans-serif;
}
#game_container{
    background-color: var(--blue);
    height: 85vh;
    width: 100%;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#game{
    background-color: var(--lightblue);
    border: 3px solid var(--white_yellow);
    border-radius: 18px;
    padding: 2rem;
    width: 100%;
    height: 100%;
    max-width: 1450px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.div-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    perspective: 500px;
}
.last-line{
    align-items: start;
}
.cards-container{
    width: 100%;
    aspect-ratio: 329/503;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.back-image{
    /* background-image: url('../../src/img/onepiece/onepieceback.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.front-image{
    /* background-image: url('../../src/img/naruto/1.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(180deg);
    transition: .5s !important;
}





/* @media (max-width: 1190px){
    #game{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .cards-container{
        height: 100%;
        width: unset;
    }
} */

@media (max-width: 850px){
    #game{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 0;
    }
    .cards-container{
        height: 100%;
        width: unset;
    }
    #game_container{
        padding: 1.5rem;
    }
    body{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 480px){
    #game{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 1.5rem 0;
        gap: 0.5rem;
    }
    #game_container{
        padding: 1.5rem;
    }
    body{
        display: flex;
        flex-direction: column-reverse;
    }
}